<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style> 
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #111;
		}
		body{
			margin: 0;
		}
		h1{
			color: black;
	    	text-decoration: overline;
	    	text-decoration: underline;
		}
		p.groove {
			border-style: groove;
		}
		p {
			font-family: "Courier New", monospace;
		}
		p.solid {
			border-style: solid;
		}
		.header {
			background-color: cornsilk;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>

<body style="background-color: antiquewhite;">

	<h1><b>Welcome To My Website</b></h1>

	<h2 style="text-align:center;">
		<p style="color: firebrick;">Here are essential things you need to know about my website.<br> Here, you can find information about me, my experience with technology, my skills, any interests that I have, what tech projects I am working on, and what assignments I did in computer science.</p>     
	</h2>
	
	 
	<ul>
	  <li><a class="active" href="#homme"> Home </a></li>
	  <li><a href="#interests">Interests</a></li>
	  <li><a href="pages/Skills.html">Skills</a></li>
	  <li><a href="#projects">Projects</a></li>
	</ul>

<!--
	<div class="header">
		<h1>....</h1>
	<p class="solid"> 
	<a href="pages/Experience.html"> Experience</a>
	<a href="pages/Skills.html"> Skills </a> 
	<a href="pages/Interests.html"> Interests </a> 
	<a href="pages/Projects.html"> Projects </a>
	<a href="pages/Assignments.html"> Assignments </a>
	</p>
	</div>
-->

</body>
</html>
